server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl_certificate /etc/nginx/ssl/raspi.local.pem;
    ssl_certificate_key /etc/nginx/ssl/raspi.local-key.pem;
    server_name raspi.local;
}